<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <main>
        <header class="flex flex-col ">
            <nav class="flex bg-slate-300 min-h-11  items-center justify-between w-full">
                <a href="https://blinkit.com/?srsltid=AfmBOoouWO7ehGdpVBun4akaDbLpxAXeAtqLF8SivWIMDk0yJJpnTq2h"
                    target="_blank" rel="noopener noreferrer">
                    <img src="./media/blinit-removebg-preview.png" class="h-12 w-20 m-3" alt="Blinkit logo" />
                </a>
                <a  href="#"> <span class="text-black m-3 px-5 font-bold"> Delivery in 8 minutes </span><br />
                    <span class=" text-sm px-8">Engineers Enclave, Kanwali, Dehr..</span></a>
                <!-- <input class="border-2 border-white bg-white text-black" type="search"> -->
                <div
                    class="text-white bg-white w-[650px] shadow-md h-12 rounded-md mx-8 flex justify-between  items-center">
                    <div class="w-[40px] bg-slate-200 h-12 flex items-center px-2 rounded-s-md">
                        <i class="fa-solid fa-magnifying-glass  text-black text-2xl"></i>
                        <!-- <label for="" class="text-gray-500 text-base font-sans"></label> -->
                        <i class="text-black"></i>
                    </div>
                    <input class="w-full h-10 px-2 text-base border-none outline-none text-black" type="text"
                        placeholder="Search bread "/>
                    <!-- <div class=" mx-0 justify-center rounded-e-md h-12 flex items-center  w-[80px] bg-yellow-500">
                        <i class="fa-solid fa-magnifying-glass  text-black text-2xl"></i>
                    </div> -->
                </div>
                <!-- <div class="text-xl text-white">
                   <i class="fa-solid fa-globe" ></i> EN
                 </div>fa-solid fa-map-location-dot -->
                <div class="text-xl text-white">
                     Login
                </div>
                <!-- <div>
                    <a class="text-white px-7 text-[12px]" href="#">Hello,Sign in <br />
                        <span class="text-base">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account & Lists</span></a>
                </div>
                <div>
                    <a class="text-white px-7 text-[12px]" href="#">Return <br />
                        <span class="text-base">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& Orders</span></a>
                </div> -->
                <div class="w-[100px] bg-gray-600 h-12  p-2 m-2 flex items-center rounded-md">
                    <a class="text-white m-3" href="#"><i class="fa-solid fa-cart-shopping text-xl"></i> Cart
                </a>
                        
                </div>  
            </nav>
            <div class="bg-white w-full h-52 my-5">
                <a class=""
                    href="https://www.amazon.in/s?hidden-keywords=B0F8BW7YL7+%7C+B0F3PQHWTZ+%7C+B0FBLXNT8T+%7C+B0DCYWS4P2+%7C+B0CD48PSMJ+%7C+B09RQR84CC+%7C+B0CR1NWYLD+%7C+B0CFF3ZC6Q+%7C+B0D96LS6W6+%7C+B09QKZNMVD+%7C+B0DGPZTGB4+%7C+B087VKB9G9+%7C+B0DJ3FFC8R+%7C+B0DJP7ZFTW+%7C+B0C77G1HV8+%7C+B0CJ75LB7B+%7C+B0B12K5BPM+%7C+B0DTJ4Q6XG+%7C+B0DSSX42WX+%7C+B0CKXCT2R3+%7C+B0DWSVD579+%7C+B0BKL8PS9D+%7C+B09LH41M22+%7C+B0DWWY1FVV+%7C+B0CWD1FGL2+%7C+B08VGNYQSW+%7C+B08VGQ159Z+%7C+B09GFVB6N8&_encoding=UTF8&content-id=amzn1.sym.d4950db6-1add-41ed-b78d-13ecc05e854f&pd_rd_r=5fa250d5-f4ae-456d-9814-e018bf0df4a1&pd_rd_w=lM72o&pd_rd_wg=urXlP&pf_rd_p=d4950db6-1add-41ed-b78d-13ecc05e854f&pf_rd_r=ATAR0RQSM3D3KF91GZ39&ref=pd_hp_d_hero_unk"
                    target="_blank"><img class=" shadow-teal-50" src="./media/blinkit_banner.png" alt="Amazon Banner"></a>
            </div>
        </header>
        <div class=" bg-white w-full h-[150px] my-14 mx-26 flex justify-start " id="four_boxes">
                <div class=" bg-red-500 w-[330px] h-[160px] mx-8 rounded-lg shadow-xl ">
                    
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/b1.png" alt="b1 image">
                        </div>  
                </div>
                <div class=" bg-red-500  w-[330px] h-[160px] mx-8 rounded-lg shadow-xl ">
                    
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/b2.png" alt="b1 image">
                        </div>  
                </div>
                <div class=" bg-red-500 w-[330px] h-[160px] mx-8 rounded-lg shadow-xl ">
                    
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/b3.png" alt="b1 image">
                        </div>  
                </div>    
        </div> 
        <div class=" bg-white w-full h-[200px] mx-26 flex justify-start  " id="four_boxes">
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c1.png" alt="b1 image">
                        </div>    
                </div> 
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c2.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c3.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c4.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c9.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c6.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c7.png" alt="b1 image">
                        </div>    
                </div> 
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c8.png" alt="b1 image">
                        </div>    
                </div>         
        </div>       
        <div class=" bg-white w-full h-[170px] mx-26 flex justify-start  " id="four_boxes">
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c10.png" alt="b1 image">
                        </div>    
                </div> 
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c12.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c13.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c14.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c19.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c16.png" alt="b1 image">
                        </div>    
                </div>
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c17.png" alt="b1 image">
                        </div>    
                </div> 
                <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c18.png" alt="b1 image">
                        </div>    
                </div>         
                <!-- <div class=" bg-red-500 w-[100px] h-[80px] mx-8 rounded-lg shadow-xl ">
                        <div class="flex rounded-lg items-center justify-center">
                            <img  class="flex rounded-lg items-center justify-center" src="./media/c18.png" alt="b1 image">
                        </div>    
                </div>  -->
        </div>

       
        <footer class="flex flex-col bg-white px-32 py-12 font-sans border-t border-gray-100 text-[#666666]">
    
        <div class="flex justify-between w-full h-[320px]">
        
        <div class="w-[150px] flex flex-col">
            <h3 class="text-sm font-semibold text-black mb-4">Useful Links</h3>
            <ul class="text-sm space-y-2">
                <li><a href="">Blog</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

          <div class="w-[150px] flex flex-col pt-9">
            <ul class="text-sm space-y-2">
                <li><a href="">Partner</a></li>
                <li><a href="">Franchise</a></li>
                <li><a href="">Seller</a></li>
                <li><a href="">Warehouse</a></li>
                <li><a href="">Deliver</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </div>

      <div class="w-[150px] flex flex-col pt-9">
            <ul class="text-sm space-y-2">
                <li><a href="">Recipes</a></li>
                <li><a href="">Bistro</a></li>
                <li><a href="">District</a></li>
                <li><a href="">Blinkit Ambulance</a></li>
                <li><a href="">Feeding India</a></li>
            </ul>
        </div>

        <div class="w-[180px] flex flex-col">
            <div class="flex items-baseline mb-4">
                <h3 class="text-sm font-semibold text-black">Categories</h3>
                <a href="" class="text-[#0c831f] text-xs font-medium ml-2">see all</a>
            </div>
            <ul class="text-sm space-y-2">
                <li><a href="">Bath & Body</a></li>
                <li><a href="">Beauty & Cosmetics</a></li>
                <li><a href="">Health & Pharma</a></li>
                <li><a href="">Atta, Rice & Dal</a></li>
                <li><a href="">Bakery & Biscuits</a></li>
                <li><a href="">Kitchenware & Appliances</a></li>
                <li><a href="">Drinks & Juices</a></li>
                <li><a href="">Sauces & Spreads</a></li>
                <li><a href="">Home & Lifestyle</a></li>
                <li><a href="">Stationery & Games</a></li>
                <li><a href="">Rakhi Gifts</a></li>
            </ul>
        </div>

       <div class="w-[180px] flex flex-col pt-9">
            <ul class="text-sm space-y-2">
                <li><a href="">Hair</a></li>
                <li><a href="">Feminine Hygiene</a></li>
                <li><a href="">Sexual Wellness</a></li>
                <li><a href="">Oil, Ghee & Masala</a></li>
                <li><a href="">Dry Fruits & Cereals</a></li>
                <li><a href="">Chips & Namkeen</a></li>
                <li><a href="">Tea, Coffee & Milk Drinks</a></li>
                <li><a href="">Paan Corner</a></li>
                <li><a href="">Cleaners & Repellents</a></li>
                <li><a href="">Print Store</a></li>
            </ul>
        </div>

        <div class="w-[180px] flex flex-col pt-9">
            <ul class="text-sm space-y-2">
                <li><a href="">Skin & Face</a></li>
                <li><a href="">Baby Care</a></li>
                <li><a href="">Vegetables & Fruits</a></li>
                <li><a href="">Dairy, Bread & Eggs</a></li>
                <li><a href="">Chicken, Meat & Fish</a></li>
                <li><a href="">Sweets & Chocolates</a></li>
                <li><a href="">Instant Food</a></li>
                <li><a href="">Ice Creams & More</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">E-Gift Cards</a></li>
            </ul>
        </div>

    </div>

    <div class="flex justify-between items-center w-full py-6 my-6 border-t border-b border-gray-100 text-sm">
        
        <div>
            © Blink Commerce Private Limited, 2016-2026
        </div>
    </div>    
</footer>
    </main>
</body>
</html>